[main] schedulerLibTestRunner 1000 (0) exception: trapped!
[main] schedulerLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x40135B
[main] schedulerLibTestRunner 1000 (0) exception: ax 0x1 bx 0x244FDF0 cx 0x244FDC8 dx 0xA031984
[main] schedulerLibTestRunner 1000 (0) exception: si 0x244FD7C di 0x244FD9C bp 0x244FDC8 sp 0x244FD60
[main] schedulerLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] schedulerLibTestRunner 1000 (0) stack: Stack trace:
[main] schedulerLibTestRunner 1000 (0) stack: frame 0: sp = 0x244F900, pc = 0x6100A2C3
[main] schedulerLibTestRunner 1000 (0) stack: frame 1: sp = 0x244F93C, pc = 0x773DB499
[main] schedulerLibTestRunner 1000 (0) stack: frame 2: sp = 0x244F960, pc = 0x773DB46B
[main] schedulerLibTestRunner 1000 (0) stack: frame 3: sp = 0x244FA10, pc = 0x77390133
[main] schedulerLibTestRunner 1000 (0) stack: frame 4: sp = 0x244FDC8, pc = 0x401219
[main] schedulerLibTestRunner 1000 (0) stack: frame 5: sp = 0x244FDD0, pc = 0x61004402
[main] schedulerLibTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] schedulerLibTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4015BE
[main] schedulerLibTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] schedulerLibTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x757A336A
[main] schedulerLibTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x773B9F72
[main] schedulerLibTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x773B9F45
[main] schedulerLibTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] schedulerLibTestRunner 1000 (0) stack: End of stack trace
